{
  "name": "pier-website",
  "version": "1.0.0",
  "private": true,
  "description": "Pier — marketing site (Drydock direction). Static HTML + pre-compiled Tailwind, deployed on Vercel. Also hosts the Stripe webhook + license API at /api/*.",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./styles.css --minify && node scripts/inline-css.js",
    "dev": "tailwindcss -i ./src/input.css -o ./styles.css --watch"
  },
  "dependencies": {
    "pg": "^8.20.0",
    "resend": "^4.0.1",
    "stripe": "^17.3.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=20"
  }
}
